<!doctype html>
<html>
	<head>
		<title>Chat example</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #66f; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(200, 200, 200); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>

	<body>
		<ul id="messages"></ul>
		<form action="">
			<p>UserName:</p>
			<input id="name" autocomplete="off" />
			<p>Message:</p>
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

		<script>
			var socket = io();
			$('form').submit(function()
			{
				socket.emit('chat message', $('#name').val() + ': ' + $('#m').val() );
				$('#name').val('');
				$('#m').val('');
				return false;
			});

			socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
			});
		</script>
	</body>
</html>